spring.application.name=springbootrestdemo
spring.datasource.name=demorestapi
spring.datasource.url=jdbc:mysql://localhost:3306/springbootrestapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update